<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8B111EB34E1615C43CC826B668ACCFA1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-18A7738C4DA2FFF16825FD97CF045C67_0000</CrashGUID>
		<ProcessId>2956</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>7316</SecondsSinceStart>
		<GameName>UE4-BattleRoyale</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>E:\BattleRoyale\BattleRoyale.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>user</UserName>
		<BaseDir>E:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.23/</RootDir>
		<MachineId>068F0D044AF4A997E5C6DCA21F8CF372</MachineId>
		<LoginId>068f0d044af4a997e5c6dca21f8cf372</LoginId>
		<EpicAccountId>171f512db8f145efb9e8d672fa3a355c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x000000004cfd0000 + 436df0 UE4Editor-CoreUObject 0x000000004cfd0000 + b62e4 UE4Editor-CoreUObject 0x000000004cfd0000 + 36f416 UE4Editor-CoreUObject 0x000000004cfd0000 + 3861c9 UE4Editor-CoreUObject 0x000000004cfd0000 + edf77 UE4Editor-CoreUObject 0x000000004cfd0000 + 7bb23 UE4Editor-CoreUObject 0x000000004cfd0000 + 37d7c3 UE4Editor-CoreUObject 0x000000004cfd0000 + 20557c UE4Editor-CoreUObject 0x000000004cfd0000 + 32fcc9 UE4Editor-CoreUObject 0x000000004cfd0000 + 330221 UE4Editor-CoreUObject 0x000000004cfd0000 + 2076ac UE4Editor-CoreUObject 0x000000004cfd0000 + 205652 UE4Editor-CoreUObject 0x000000004cfd0000 + 32fcc9 UE4Editor-CoreUObject 0x000000004cfd0000 + 2ce35c UE4Editor-CoreUObject 0x000000004cfd0000 + 330221 UE4Editor-CoreUObject 0x000000004cfd0000 + 2076ac UE4Editor-CoreUObject 0x000000004cfd0000 + 2cea03 UE4Editor-CoreUObject 0x000000004cfd0000 + 2cce2b UE4Editor-CoreUObject 0x000000004cfd0000 + 2ccb14 UE4Editor-Engine 0x000000004a230000 + 4c8d75 UE4Editor-Engine 0x000000004a230000 + 4c881c UE4Editor-Engine 0x000000004a230000 + 464109 UE4Editor-CoreUObject 0x000000004cfd0000 + 311d62 UE4Editor-CoreUObject 0x000000004cfd0000 + 333b09 UE4Editor-CoreUObject 0x000000004cfd0000 + 31a771 UE4Editor-UnrealEd 0x00000000485b0000 + 3f795f UE4Editor-UnrealEd 0x00000000485b0000 + 3f82f7 UE4Editor-UnrealEd 0x00000000485b0000 + 42f3b8 UE4Editor-UnrealEd 0x00000000485b0000 + 42bc3b UE4Editor-UnrealEd 0x00000000485b0000 + bf7cd0 UE4Editor-UnrealEd 0x00000000485b0000 + 76bd52 UE4Editor-UnrealEd 0x00000000485b0000 + 76a860 UE4Editor-UnrealEd 0x00000000485b0000 + 77f046 UE4Editor-AssetTools 0x0000000038390000 + 114f02 UE4Editor-AssetTools 0x0000000038390000 + ca8aa UE4Editor-AssetTools 0x0000000038390000 + 12a280 UE4Editor-ContentBrowser 0x00000000370d0000 + c3cc8 UE4Editor-ContentBrowser 0x00000000370d0000 + 12b0de UE4Editor-ContentBrowser 0x00000000370d0000 + 171254 UE4Editor-ContentBrowser 0x00000000370d0000 + a1f7d UE4Editor-ContentBrowser 0x00000000370d0000 + 84609 UE4Editor-Slate 0x0000000049d00000 + 2a783b UE4Editor-Slate 0x0000000049d00000 + 295ef9 UE4Editor-Slate 0x0000000049d00000 + 29be6d UE4Editor-Slate 0x0000000049d00000 + 29d1b2 UE4Editor-Slate 0x0000000049d00000 + 1cecad UE4Editor-Slate 0x0000000049d00000 + 13076 UE4Editor-Slate 0x0000000049d00000 + 83413 UE4Editor-Slate 0x0000000049d00000 + 787fe UE4Editor-ApplicationCore 0x00000000a8830000 + 24a7c UE4Editor-ApplicationCore 0x00000000a8830000 + 126df UE4Editor-ApplicationCore 0x00000000a8830000 + 27340 UE4Editor-ApplicationCore 0x00000000a8830000 + edd0 USER32 0x00000000d1900000 + 163ed USER32 0x00000000d1900000 + 15de2 UE4Editor-ApplicationCore 0x00000000a8830000 + 288e9 UE4Editor 0x00000000d3270000 + 6980 UE4Editor 0x00000000d3270000 + 1a91c UE4Editor 0x00000000d3270000 + 1a9fa UE4Editor 0x00000000d3270000 + 2b92c UE4Editor 0x00000000d3270000 + 2e60e KERNEL32 0x00000000d0b00000 + 17bd4 ntdll 0x00000000d29e0000 + 6ced1</PCallStack>
		<PCallStackHash>A6F1F413BA65372DB8BA6DEC49757CC2EB7587E6</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222] Found circular redirect from /Game/Blueprints/Pawn/ABP_CharacterPAwn.ABP_CharacterPAwn to /Game/Blueprints/Pawn/ABP_CharacterPawn.ABP_CharacterPawn! Returning None instead Stack: 0x00007ffe4d406df0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d0862e4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d33f416 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d3561c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d0bdf77 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d04bb23 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d34d7c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d1d557c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d2ffcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d300221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d1d76ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d1d5652 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d2ffcc9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d29e35c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d300221 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d1d76ac UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d29ea03 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d29ce2b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d29cb14 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4a6f8d75 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe4a6f881c UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe4a694109 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe4d2e1d62 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d303b09 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4d2ea771 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe489a795f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe489a82f7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe489df3b8 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe489dbc3b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe491a7cd0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe48d1bd52 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe48d1a860 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe48d2f046 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe384a4f02 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffe3845a8aa UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffe384ba280 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffe37193cc8 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe371fb0de UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe37241254 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe37171f7d UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe37154609 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe49fa783b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49f95ef9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49f9be6d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49f9d1b2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49ececad UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49d13076 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49d83413 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe49d787fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffea8854a7c UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffea88426df UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffea8857340 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffea883edd0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffed19163ed USER32.dll!UnknownFunction [] 0x00007ffed1915de2 USER32.dll!UnknownFunction [] 0x00007ffea88588e9 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7d3276980 UE4Editor.exe!UnknownFunction [] 0x00007ff7d328a91c UE4Editor.exe!UnknownFunction [] 0x00007ff7d328a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff7d329b92c UE4Editor.exe!UnknownFunction [] 0x00007ff7d329e60e UE4Editor.exe!UnknownFunction [] 0x00007ffed0b17bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffed2a4ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1400 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17127804928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8586915840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728134950912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1226608640</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2024161280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4058877952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4185894912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637088594204190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.23\Engine\Binaries\Win64\tbb.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>388.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8813</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-27-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
